source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]
#kx.cpu configure -event gdb-attach { reset init }
# init 
# halt

# flash probe 0
# flash erase_sector 0 0 last

# flash write_image /home/tom/repos/embeddedRust/target/thumbv7m-none-eabi/debug/embedded_rust

# resume 0x08000000